[00:04.41] バイバイ 辿り着けば
[00:07.23] それ以上無いから面白くないね
[00:10.12] 飽きない位がいい
[00:12.63] 真実はいつでも足りちゃいない
[00:19.63] 
[00:27.11] 思い寄せる不器用なあの子は
[00:30.14] 誰より情熱を帯びて
[00:32.69] 緑色の輝きを放って
[00:35.50] そんな私の手を取った
[00:40.50] 
[00:38.28] あぁ また種火を探して
[00:41.08] 愛を云うの 居場所を捉えて
[00:44.05] 咲かない花かもしれない
[00:46.04] でも今日も信じてみるよ
[00:51.54] 
[00:49.99] バイバイ 辿り着けば
[00:52.84] それ以上無いから面白くないね
[00:55.91] 酷な位がいい
[00:58.39] 真実はやっぱり甘くは無い
[01:04.39] 
[01:01.45] 曖昧なこの駆け引き
[01:04.02] すっからかんな頭じゃどうも描けない
[01:07.02] 黒い処をも愛せればいい
[01:09.85] 永遠を嘆くには君がいない
[01:15.85] 
[01:24.08] 繰り返される 夜の子守唄
[01:26.94] あの子は寝付けやしなくて
[01:29.68] 黄緑色の輝きを放って
[01:32.04] 大好きな世界に唾吐いた
[01:37.54] 
[01:35.14] あなたは後光が差してる
[01:37.99] 哀は有能 時に遊ばれる
[01:40.79] 笑えない嘘かもしれない
[01:42.95] でもいいよ 乱してみてよ
[01:48.95] 
[01:46.84] バイバイ 辿り着けば
[01:49.71] 安心してボーっと出来るんだろうね
[01:52.53] 全部知らなくていい
[01:55.16] 現実はちゃっかり甘くは無い
[02:01.66] 
[01:58.15] まぁ 遺憾で仕方ないなぁ
[02:00.85] 素っ頓狂な笑顔はどうも憎めない
[02:03.90] エグい処も愛せればいい？
[02:06.36] 永遠を語るには時間が足りない
[02:13.36] 
[02:25.60] 正しいことなんか無いぞ
[02:28.29] 信じれば足を掬われんぞ
[02:31.06] 英雄になりたくはないけど
[02:33.78] 風船も泉ももう無いの？
[02:36.87] 天国は本当にあるの？
[02:41.87] 
[02:42.52] バイバイ バイバイ
[02:44.92] これ以上無いから面白くないね
[02:48.07] 満たされ続けて居たい
[02:50.76] 傷に効くホントの薬箱
[02:55.76] 
[02:53.64] 曖昧なこの駆け引き
[02:56.26] すっからかんな頭じゃどうも描けない
[02:59.31] 黒い処をも愛せればいい
[03:02.06] 永遠を嘆くには君がいない
[03:08.06] 
[03:04.58] 延々と愛すには君がいない